<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="header-image">
            <img class="profile-image" src="./rumble.png" alt="profile-image">
        </div>
        <div class="header-description">
            <h1 class="important">My portfolio</h1>
            <p id="intro" class="important">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, ratione.
            </p>
            <ul>
                <li><a href="https://github.com/mbozic34" target="_blank">My Github</a></li>
                <li><a href="mailto:example@email.com">Send me an email</a></li>
            </ul>
        </div>
    </div>
    <h2>My projects</h2>
    <div class="project">
        <div class="project1">
            <img class="project-photo" src="./digital-marketing.jpg" alt="digital-marketing">
            <div class="project-name"><h3 class="h6">Digital marketing analysis</h3></div>
        </div>
        <div class="project2">
            <img class="project-photo" src="./online-shop.png" alt="online-shop">
            <div class="project-name"><h3 class="h6">Online web shop</h3></div>
        </div>
        <div class="project3">
            <img class="project-photo" src="./laptop_error.png" alt="error">
            <div class="project-name"><h3 class="h6">Laptop application</h3></div>
        </div>
    </div>
    <h2>Work</h2>
    <div class="work">
        <div>
            <p class="years">2015-2018</p>
            <h3 class="h6">Batman</h3>
            <p>Making city of Gotham, a better, safer place for its inhabitants, both by using my wealth to initiate real reform & get at the root of the crime problem, & by using that same wealth to acquire technology & training that will make me an ever-more effective crimefighter.</p>
        </div>
        <div>
            <p class="years">2018-2021</p>
            <h3 class="h6">Influencer</h3>
            <p>Using my online presence, mostly on social media platforms and blogs, to partner with brands and create content that advertises products or services of those companies.</p>
        </div>

    </div>
    <h2>Contact</h2>
    <div class="contact">


    </div>
  
</div>
</body>
</html>